C:\Users\USER\Навчання\Вступ до програмування\Семестри\Semestr 2\G9_63656_C11\G9_63656_C11\bin\Debug\G9_63656_C11.exe.config
C:\Users\USER\Навчання\Вступ до програмування\Семестри\Semestr 2\G9_63656_C11\G9_63656_C11\bin\Debug\G9_63656_C11.exe
C:\Users\USER\Навчання\Вступ до програмування\Семестри\Semestr 2\G9_63656_C11\G9_63656_C11\bin\Debug\G9_63656_C11.pdb
C:\Users\USER\Навчання\Вступ до програмування\Семестри\Semestr 2\G9_63656_C11\G9_63656_C11\obj\Debug\G9_63656_C11.csproj.AssemblyReference.cache
C:\Users\USER\Навчання\Вступ до програмування\Семестри\Semestr 2\G9_63656_C11\G9_63656_C11\obj\Debug\G9_63656_C11.csproj.SuggestedBindingRedirects.cache
C:\Users\USER\Навчання\Вступ до програмування\Семестри\Semestr 2\G9_63656_C11\G9_63656_C11\obj\Debug\G9_63656_C11.Properties.Resources.resources
C:\Users\USER\Навчання\Вступ до програмування\Семестри\Semestr 2\G9_63656_C11\G9_63656_C11\obj\Debug\G9_63656_C11.csproj.GenerateResource.cache
C:\Users\USER\Навчання\Вступ до програмування\Семестри\Semestr 2\G9_63656_C11\G9_63656_C11\obj\Debug\G9_63656_C11.csproj.CoreCompileInputs.cache
C:\Users\USER\Навчання\Вступ до програмування\Семестри\Semestr 2\G9_63656_C11\G9_63656_C11\obj\Debug\G9_63656_C11.exe
C:\Users\USER\Навчання\Вступ до програмування\Семестри\Semestr 2\G9_63656_C11\G9_63656_C11\obj\Debug\G9_63656_C11.pdb
C:\Users\USER\Навчання\Вступ до програмування\Семестри\Semestr 2\G9_63656_C11\G9_63656_C11\obj\Debug\G9_63656_C11.Ak_63656_WorkPanel.resources
